<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
	<head>
		<meta charset="UTF-8">
		

        <link href="http://onlinepolicycare.com/wp-content/themes/onlinepolicycare/images/fav.png" rel="shortcut icon">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Where care is culture.">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		
<!-- This site is optimized with the Yoast SEO plugin v7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Page not found - Online Policy Care</title>
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Online Policy Care" />
<meta property="og:site_name" content="Online Policy Care" />
<meta property="og:image" content="http://onlinepolicycare.com/wp-content/uploads/2017/12/logo-1.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - Online Policy Care" />
<meta name="twitter:image" content="http://onlinepolicycare.com/wp-content/uploads/2017/12/logo-1.png" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/onlinepolicycare.com\/","sameAs":["https:\/\/www.facebook.com\/Onlinepolicycare"],"@id":"#organization","name":"Onlinepolicycare","logo":"http:\/\/onlinepolicycare.com\/wp-content\/uploads\/2017\/12\/logo-1.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/onlinepolicycare.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bxslider-css-css'  href='http://onlinepolicycare.com/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.css?ver=4.9.3' media='' />
<link rel='stylesheet' id='kiwi-logo-carousel-styles-css'  href='http://onlinepolicycare.com/wp-content/plugins/kiwi-logo-carousel/custom-styles.css?ver=4.9.3' media='' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://onlinepolicycare.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.2' media='all' />
<link rel='stylesheet' id='jquery-ui-theme-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css?ver=1.11.4' media='all' />
<link rel='stylesheet' id='jquery-ui-timepicker-css'  href='http://onlinepolicycare.com/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.css?ver=4.9.3' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css?ver=4.6.3' media='all' />
<link rel='stylesheet' id='myscw_social_css-css'  href='http://onlinepolicycare.com/wp-content/plugins/my-social-widget/css/my-social.css?ver=4.9.3' media='all' />
<link rel='stylesheet' id='responsiveslides-css'  href='http://onlinepolicycare.com/wp-content/plugins/simple-responsive-slider/assets/css/responsiveslides.css?ver=4.9.3' media='all' />
<link rel='stylesheet' id='html5blank-css'  href='http://onlinepolicycare.com/wp-content/themes/onlinepolicycare/style.css?ver=1.0' media='all' />
<link rel='stylesheet' id='res-css'  href='http://onlinepolicycare.com/wp-content/themes/onlinepolicycare/css/res.css?ver=1.0' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://onlinepolicycare.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.8' media='all' />
<script type='text/javascript' src='http://onlinepolicycare.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://onlinepolicycare.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://onlinepolicycare.com/wp-content/themes/onlinepolicycare/js/script.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://onlinepolicycare.com/wp-content/plugins/simple-responsive-slider/assets/js/responsiveslides.min.js?ver=4.9.3'></script>
<link rel='https://api.w.org/' href='http://onlinepolicycare.com/wp-json/' />
	<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(function() {
			$(".rslides").responsiveSlides({
			  auto: true,             // Boolean: Animate automatically, true or false
			  speed: 500,            // Integer: Speed of the transition, in milliseconds
			  timeout: 4000,          // Integer: Time between slide transitions, in milliseconds
			  pager: false,           // Boolean: Show pager, true or false
			  nav: true,             // Boolean: Show navigation, true or false
			  random: false,          // Boolean: Randomize the order of the slides, true or false
			  pause: false,           // Boolean: Pause on hover, true or false
			  pauseControls: false,    // Boolean: Pause when hovering controls, true or false
			  prevText: "Back",   // String: Text for the "previous" button
			  nextText: "Next",       // String: Text for the "next" button
			  maxwidth: "1200",           // Integer: Max-width of the slideshow, in pixels
			  navContainer: "",       // Selector: Where controls should be appended to, default is after the 'ul'
			  manualControls: "",     // Selector: Declare custom pager navigation
			  namespace: "rslides",   // String: Change the default namespace used
			  before: function(){},   // Function: Before callback
			  after: function(){}     // Function: After callback
			});
		});
	 });
	</script>
	<link rel="icon" href="http://onlinepolicycare.com/wp-content/uploads/2017/12/cropped-logo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://onlinepolicycare.com/wp-content/uploads/2017/12/cropped-logo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://onlinepolicycare.com/wp-content/uploads/2017/12/cropped-logo-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://onlinepolicycare.com/wp-content/uploads/2017/12/cropped-logo-1-270x270.png" />
	</head>
	<body class="error404">

<div class="top-bar">
	<div class="container">
		<div class="left">
			<ul id="menu-top-left-menu" class="menu"><li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a href="http://onlinepolicycare.com/term-plan/">Insurance</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="http://onlinepolicycare.com/investment-plan/">Investment</a></li>
<li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="http://onlinepolicycare.com/coming-soon">Bank</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7"><a href="http://onlinepolicycare.com/coming-soon">NRI</a></li>
<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a href="http://onlinepolicycare.com/group-policies/">Group Policies</a></li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9"><a href="http://onlinepolicycare.com/coming-soon">Claims</a></li>
</ul>		</div>
		<div class="right">
			<ul id="menu-top-right-menu" class="menu"><li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-221"><a href="http://onlinepolicycare.com/careers/">Careers</a></li>
<li id="menu-item-220" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-220"><a href="http://onlinepolicycare.com/contact-us/">Contact Us</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-229"><a href="#">Login</a></li>
</ul>			<a href="#"><i class="fa fa-android" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a>
		</div>
	</div>
</div>

<div class="header">
	<div class="container">
		<div class="logo">
			<a href="http://onlinepolicycare.com">
				<img src="http://onlinepolicycare.com/wp-content/themes/onlinepolicycare/images/logo.png">
			</a>
		</div>
		<div class="menu">
			<div class="contact">
				<div id="execphp-2" class="widget_execphp">			<div class="execphpwidget"><i class="fa fa-phone" aria-hidden="true"></i> &nbsp;
<i class="fa fa-whatsapp" aria-hidden="true"></i>&nbsp; 
+91-755-763-1792 <strong>[24 x 7 Support]</strong>
<Br>
<strong><a onclick="openNav()">[Request a Call Back]</a></strong></div>
		</div>			</div>
			<div class="res-menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
			<div class="res-menu-toogle">
				<ul id="menu-main-menu" class="menu"><li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-16"><a href="http://onlinepolicycare.com/">Home</a></li>
<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="http://onlinepolicycare.com/term-plan/">Life Insurance</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="http://onlinepolicycare.com/health-plan/">Health Insurance</a></li>
<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-232"><a href="http://onlinepolicycare.com/motor-carbike/">Motor Insurance</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="http://onlinepolicycare.com/investment-plan/">Investment</a></li>
<li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="http://onlinepolicycare.com/credit-cards-loans/">Loans &#038; Cards</a></li>
</ul>			</div>
		</div>
	</div>
</div>
<div class="container">
	<br><br><Br><Br>
	<h1>Page not found</h1>
	<h2>
		<a href="http://onlinepolicycare.com">Return home?</a>
	</h2>
</div>
<div class="insurer">
<h4>Insurer</h4>
<ul class="kiwi-logo-carousel kiwi-logo-carousel-default default align-center col4"><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_15.jpg" alt="1" title="1" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_14.jpg" alt="2" title="2" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_13.jpg" alt="3" title="3" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_12.jpg" alt="4" title="4" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_11.jpg" alt="5" title="5" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_10.jpg" alt="6" title="6" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_9.jpg" alt="7" title="7" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_8.jpg" alt="8" title="8" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_7.jpg" alt="9" title="9" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_6.jpg" alt="10" title="10" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_5.jpg" alt="11" title="11" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_4.jpg" alt="12" title="12" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_3.jpg" alt="13" title="13" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_2.jpg" alt="14" title="14" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li><li style="height:150px;" ><div class="helper" style="height:150px; width:200px;" ><img src="http://onlinepolicycare.com/wp-content/uploads/2017/06/insurer_1.jpg" alt="15" title="15" style="max-width:200px; padding-left: 0px; padding-right:0px" ></div></li></ul></div>

<div class="footer-last">
<div class="container">
	<ul id="menu-footer-menu" class="menu"><li id="menu-item-152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152"><a href="#">Terms &#038; Condition</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-153"><a href="#">Privacy Policy</a></li>
<li id="menu-item-218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218"><a href="http://onlinepolicycare.com/contact-us/">Contact Us</a></li>
<li id="menu-item-219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-219"><a href="http://onlinepolicycare.com/careers/">Career</a></li>
</ul>	<div id="text-3" class="widget_text">			<div class="textwidget"><p><strong style="color: #83b63f; text-decoration: underline;">Disclaimer </strong>:  Information is sourced from respective Insurance Company&#8217;s websites. Online Policy Care does not sell any insurance products/policy on its own &#8211; we simply help registered users on our site connect to providers of such products and services so that their requirements can be processed quickly. © Copyright 2017, Online Policy Care , India</p>
<p>Copyright @ 2017. All Rights Reserved <span style="font-family: calibri;">Powered by : <a style="color: #AAA;" href="#" target="_blank" rel="noopener">pkumar solutions</a></span></p>
</div>
		</div><div id="my_social_widget-2" class="widget_my_social_widget"><div class="mysocialwid"><div class="mysocial"><a href="https://www.facebook.com/profile.php?id=416589391868682&#038;ref=br_rs" target="_blank"><i class="fa fa-facebook"></i></a></div><div class="mysocial"><a href="https://www.twitter.com" target="_blank"><i class="fa fa-twitter"></i></a></div><div class="mysocial"><a href="https://www.youtube.com/channel/UCPo4W9qE1DIs3U2Igm3InPQ" target="_blank"><i class="fa fa-youtube-play"></i></a></div><div class="mysocial"><a href="https://www.plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></div></div></div></div>
</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div role="form" class="wpcf7" id="wpcf7-f248-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/wp-content/themes/onlinepolicycare/images/fav.png#wpcf7-f248-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="248" />
<input type="hidden" name="_wpcf7_version" value="4.9.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f248-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<h2>Request a Call Back</h2>
<p>    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name" /></span><br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email" /></span><br />
<span class="wpcf7-form-control-wrap tel-701"><input type="tel" name="tel-701" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Mobile No" /></span><br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span><br />
<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></div>
<script>
function openNav() {document.getElementById("mySidenav").style.width = "100%";}
function closeNav() {document.getElementById("mySidenav").style.width = "0";}
</script>


<p id="back-top">
	<a href="#top"><img src="http://onlinepolicycare.com/wp-content/themes/onlinepolicycare/images/top_btn.png" width="46" height="44" /></a>
</p>

<script type="text/javascript">
jQuery(".res-menu").on('click', function(){
    if (jQuery(window).width() < 768) {
      jQuery(".res-menu-toogle").slideToggle(300);
    }
  });
  
  jQuery(window).bind('load resize', function(){
    if (jQuery(window).width() >= 768) {
        jQuery(".res-menu-toogle").removeAttr('style');
    }
  });
</script>

<style type="text/css">.credits_off {display:none;}</style><div class="hit-counter-max" align="left"><img src='http://onlinepolicycare.com/wp-content/plugins/hit-counter-max/designs/Digital/ainv/4.gif'><img src='http://onlinepolicycare.com/wp-content/plugins/hit-counter-max/designs/Digital/ainv/4.gif'><img src='http://onlinepolicycare.com/wp-content/plugins/hit-counter-max/designs/Digital/ainv/8.gif'><img src='http://onlinepolicycare.com/wp-content/plugins/hit-counter-max/designs/Digital/ainv/4.gif'></div><script>jQuery(document).ready(function(){jQuery(".kiwi-logo-carousel-default").bxSlider({mode:"horizontal",speed:500,slideMargin:0,infiniteLoop:true,hideControlOnEnd:false,captions:false,ticker:false,tickerHover:false,adaptiveHeight:false,responsive:true,pager:false,controls:true,autoControls:false,minSlides:1,maxSlides:4,moveSlides:1,slideWidth:200,auto:true,pause:4000,useCSS:false});});</script><!--Start of Tawk.to Script (0.3.3)-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{};
var Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5abdb0474b401e45400e3274/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script (0.3.3)--><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/onlinepolicycare.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://onlinepolicycare.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript' src='http://onlinepolicycare.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://onlinepolicycare.com/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"dd\/mm\/yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://onlinepolicycare.com/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://onlinepolicycare.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://onlinepolicycare.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://onlinepolicycare.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://onlinepolicycare.com/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://onlinepolicycare.com/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-sliderAccess.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://onlinepolicycare.com/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://onlinepolicycare.com/wp-content/plugins/kiwi-logo-carousel/third-party/jquery.bxslider/jquery.bxslider.js?ver=4.9.3'></script>
	</body>
</html>

